# SPDX-FileCopyrightText: 2019-2021 Tocqueville Group
# SPDX-License-Identifier: AGPL-3.0-or-later
#
# Backend
/backend/*.cabal
/indexer/*.cabal
/backend/.stack-work/

# Frontend
/frontend/.cache/
/frontend/dist/
/frontend/node_modules/

# Deployment
/deployment/terraform/.terraform/
indexer/.stack-work/
